body {
    font-family: 'Segoe UI', sans-serif;
    background: #f4f7fa;
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 700px;
    margin: 40px auto;
    padding: 30px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    text-align: center;
    color: #333;
  }
  
  h2 {
    color: #444;
  }
  
  .form-section {
    margin-top: 30px;
  }
  
  input[type="file"] {
    margin: 15px 0;
  }
  
  .btn {
    background-color: #0066ff;
    color: #fff;
    padding: 10px 18px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .btn:hover {
    background-color: #004ccf;
  }
  
  .divider {
    text-align: center;
    margin: 30px 0;
    font-weight: bold;
    color: #aaa;
  }
  
  .webcam-wrapper {
    position: relative;
    text-align: center;
  }
  
  video {
    width: 100%;
    max-width: 100%;
    border-radius: 10px;
  }
  